{
  "name": "fuel-control",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "infra:up": "docker compose -f docker-compose.infra.yml up -d",
    "infra:down": "docker compose -f docker-compose.infra.yml down -v",
    "infra:logs": "docker compose -f docker-compose.infra.yml logs -f",
    "infra:ready": "npx wait-on -t 120000 http-get://localhost:8761 tcp:localhost:5433 tcp:localhost:15672",
    "infra:ready:basic": "npx wait-on -t 120000 http-get://localhost:8761 tcp:localhost:5433",

    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose build",

    "prisma:users": "npm exec -w services/users-srv prisma generate",
    "prisma:vehicles:reset": "npm exec -w services/vehicles-svc prisma migrate reset --force",
    "prisma:prepare": "npm run prisma:users && npm run prisma:vehicles:reset",

    "dev:gw": "npm --workspace services/api-gateway run --if-present start:dev",
    "dev:auth": "npm --workspace services/auth-svc run --if-present start:dev",
    "dev:email": "npm --workspace services/email-svc run --if-present start:dev",
    "dev:users": "npm --workspace services/users-srv run --if-present start:dev",
    "dev:vehicles": "npm --workspace services/vehicles-svc run --if-present start:dev",
    "dev:drivers": "npm --workspace services/driver-ms run --if-present start:dev",
    "dev:routes": "npm --workspace services/routes-srv run --if-present start:dev",
    "dev:logger": "npm --workspace services/logger-svc run --if-present start:dev",
    "dev:publisher": "npm --workspace services/publisher-rabbit-srv run --if-present start:dev",

    "dev:services": "concurrently -n GATEWAY,AUTH-SVC,EMAIL-SVC,USERS-SVC,VEHICLES-SVC,DRIVER-SVC,LOGGER-SVC,PUBLISHER-RABBIT-SVC, ROUTES-SVC -c auto \"npm run dev:gw\" \"npm run dev:auth\" \"npm run dev:email\" \"npm run dev:users\" \"npm run dev:vehicles\" \"npm run dev:drivers\" \"npm run dev:logger\" \"npm run dev:routes\" \"npm run dev:publisher\"",
    "dev:services:basic": "concurrently -n GATEWAY,AUTH-SVC,EMAIL-SVC,USERS-SVC,VEHICLES-SVC,DRIVER-SVC,ROUTES-SVC -c auto \"npm run dev:gw\" \"npm run dev:auth\" \"npm run dev:email\" \"npm run dev:users\" \"npm run dev:vehicles\" \"npm run dev:drivers\" \"npm run dev:routes\"",

    "setup": "npm run reset && npm run infra:up && npm run infra:ready && npm run prisma:prepare",
    "dev": "npm run infra:up && npm run infra:ready && npm run dev:services",
    "dev:basic": "npm run infra:up && npm run infra:ready:basic && npm run dev:services:basic",

    "clean": "ts-node tools/clean.ts",
    "reset": "npm run clean && npm install"
  },
  "devDependencies": {
    "concurrently": "9.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "wait-on": "7.2.0"
  }
}
